.list-group-item {
  line-height: 2.5;
}

.post{
  padding-top:10px;
}

#home {
  font-family: 'Merriweather', serif; 
}

#loginBtn {
  margin-left: 10px;
}

#post {
  width: 83%;
}

.postCol {
  color: white;
}

#indexJumbotron {
  text-align: center;
  padding-top: 9.5%;
  background-color: none;
  opacity: 1;
  color: white;
}

#home {
  background-image: url("https://wallpaperplay.com/walls/full/5/a/8/156627.jpg#.XYmzy6eZHPc.link");
  height: 100vh;
}

#postArea {
  margin-left: 0;
  background-color:grey;
}

.postDivs {
  background-color: aqua;
  width: 40%;
}

#postAreaDiv {
  margin: auto;
}

#modelTest {
  color: black;
}

 .loginContainer {
   background : transparent;
   color : blue;
  
 }

 #username-text,
 #password-text {
   width: 40%;
 }

 #age,
 #experience-text {
   width : 60px;
 }

 #zip {
   width : 160px;
 }


 #newUser{
  margin-left: 20px;
margin-right: 20px;
}
#createUserPage{
  background-color: rgba(250, 242, 231, 0.829);
}


/* begin landing page styling */

 .landingJumbotron{
  background-color: gray;
  text-align: center;
  color: white;
  margin-bottom: 0;
  height: 300px;
  background-image: url("https://d2slcw3kip6qmk.cloudfront.net/marketing/techblog/how-to-plan-a-programming-competition-header@2x.png");
}

.jumboContainer {
  width: 100%;
  margin: auto;
  padding: 0;
  margin-bottom: 20px;
  margin-bottom: 0;
  background-image: url("https://d2slcw3kip6qmk.cloudfront.net/marketing/techblog/how-to-plan-a-programming-competition-header@2x.png");
}

.navbar {
  background-image: url("https://d2slcw3kip6qmk.cloudfront.net/marketing/techblog/how-to-plan-a-programming-competition-header@2x.png");
  color: white;
}

#searchBar {
  margin: 0 auto;
}

#sideBar {
  margin: 0;
  float: right;
}


#searchBar {
  float: right;
}

.btn,
.btn:active,
.btn:visited,
.btn:link {
  text-decoration: none;
  color: white;
}

.btn:hover {
  background-color: white;
  color: black;
  text-decoration: none;
}


.card {
  padding: 0;
  text-align: center;
  background-color: black;
  margin-bottom: 5px;
  color: white;
  border-style: solid;
  border-color: lightblue;
  border-width: 1px;
}

.card-heading {
  background-image: url("https://d2slcw3kip6qmk.cloudfront.net/marketing/techblog/how-to-plan-a-programming-competition-header@2x.png");
  margin-bottom: 20px;
  position: relative;
}

body {
  background-color: rgb(50,53,128);
}

.post {
  background-color: lightgrey;
  color: black;
  border-style: solid;
  border-color: lightblue;
  border-width: 1px;
  width: 100%;
  padding: 5px;
}

.top-posts {
  width: 100%;
}

.dropdown-item {
  color: white;
  width: 100%;
}



.btn-outline-success {
  border-color: lightblue;
}

.links {
  margin-top: 40px;
}

.trending {
  height: 100vh;
  margin: 0 auto;
  margin-top: 40px;
}

.jumbotron-fluid {
  border-bottom: 1px, solid, black;
}

.nav-link {
  color: white;
}

.nav-link:hover {
  color: white;
}

.navbar-brand {
  color: white;
  font-size: 35px;
}

.navbar-brand:hover {
  color: lightblue;
}

.user {
  box-sizing: border-box;
  float: left;
  height: 100%;
}

.user-post {
  float: right;
  padding-left: 20px;
  position: relative;
}

.comments {
  position: absolute;
  bottom: 0;
  left: 50%;
}

.upVote {
  position: absolute;
  bottom: 0;
  right: 13%;
}
.upVote:hover{
  background-color: black;
}
.upVoteCounter{
  position: absolute;
  bottom: 0;
  right: 12%;
}

.downVote {
  position: absolute;
  bottom: 0;
  right: 4%;
}
.downVote:hover{
  background-color: black;
}
.downVoteCounter{
  position: absolute;
  bottom: 0;
  right: 3%;
}

.previousPage,
.previousPage:hover {
  float: left;
  position: absolute;
  left: 4%;
  top: 25%;
  color: white;
}

.nextPage,
.nextPage:hover {
  float: right;
  position: absolute;
  right: 4%;
  top: 25%;
  color: white;

}

.jumbotron-fluid {
  background-image: url(https://d2slcw3kip6qmk.cloudfront.net/marketing/techblog/how-to-plan-a-programming-competition-header@2x.png);
}

h2 {
  color: blue;
}

/* below code is for 'pusher' */
/* /* .flash-comments .user-icon{
  flex: 0 80px;
  display: flex;
  justify-content: center;
}

.flash-comments .user-icon img{
  height:45px;
}

.flash-comments .comment-info{
  flex:5;
}

.flash-comments .comment-info .row{
  display: flex;
}

.flash-comments .comment-info .name{
  color: #000;
}

.flash-comments .comment-info .email{
  color: #aeaeae;
  margin-left: 10px;
}

.flash-comments .comment-info .text{
  padding-top:6px;
  font-size: 13px;
}

/* CSS Code for Animating Comment Element */
/* .flash-comments .comment{
animation: animationFrames ease 1s;
animation-iteration-count: 1;
transform-origin: 50% 50%;
animation-fill-mode:forwards; /*when the spec is finished*/
/* -webkit-animation: animationFrames ease 1s;
-webkit-animation-iteration-count: 1;
-webkit-transform-origin: 50% 50%;
-webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
/* -moz-animation: animationFrames ease 1s;
-moz-animation-iteration-count: 1;
-moz-transform-origin: 50% 50%;
-moz-animation-fill-mode:forwards; FF 5+ */
/* -o-animation: animationFrames ease 1s;
-o-animation-iteration-count: 1;
-o-transform-origin: 50% 50%;
-o-animation-fill-mode:forwards; /*Not implemented yet*/
/* /* -ms-animation: animationFrames ease 1s;
-ms-animation-iteration-count: 1;
-ms-transform-origin: 50% 50%;
-ms-animation-fill-mode:forwards; /*IE 10+*/


/* @keyframes animationFrames{
0% {
  opacity:0;
  transform:  translate(-1500px,0px)  ;
}
60% {
  opacity:1;
  transform:  translate(30px,0px)  ;
}
80% {
  transform:  translate(-10px,0px)  ;
}
100% {
  opacity:1;
  transform:  translate(0px,0px)  ;
}
}

@-moz-keyframes animationFrames{
0% {
  opacity:0;
  -moz-transform:  translate(-1500px,0px)  ;
}
60% {
  opacity:1;
  -moz-transform:  translate(30px,0px)  ;
}
80% {
  -moz-transform:  translate(-10px,0px)  ;
}
100% {
  opacity:1;
  -moz-transform:  translate(0px,0px)  ;
}
}

@-webkit-keyframes animationFrames {
0% {
  opacity:0;
  -webkit-transform:  translate(-1500px,0px)  ;
}
60% {
  opacity:1;
  -webkit-transform:  translate(30px,0px)  ;
}
80% {
  -webkit-transform:  translate(-10px,0px)  ;
}
100% {
  opacity:1;
  -webkit-transform:  translate(0px,0px)  ;
}
}

@-o-keyframes animationFrames {
0% {
  opacity:0;
  -o-transform:  translate(-1500px,0px)  ;
}
60% {
  opacity:1;
  -o-transform:  translate(30px,0px)  ;
}
80% {
  -o-transform:  translate(-10px,0px)  ;
}
100% {
  opacity:1;
  -o-transform:  translate(0px,0px)  ;
}
}

@-ms-keyframes animationFrames {
0% {
  opacity:0;
  -ms-transform:  translate(-1500px,0px)  ;
}
60% {
  opacity:1;
  -ms-transform:  translate(30px,0px)  ;
}
80% {
  -ms-transform:  translate(-10px,0px)  ;
}
100% {
  opacity:1;
  -ms-transform:  translate(0px,0px)  ;
}
}

.flash-logo{
  height:60px;
  border-radius: 8px;
  float: left;
  margin-right: 15px;
}


section{
  padding: 15px;
  width:calc(100% - 45px);
}

.logo img{
  height: 35px;
  padding: 6px;
  margin-left: 20px;
}


.flash-comments{
  border:1px solid #aeaeae;
  border-radius: 10px;
  width:50%;
  overflow: hidden;
} */

/* .flash-comments form{
  margin-bottom: 0px;
}

.flash-comments .comment-form{
  display: flex;
  padding: 6px;
  border-bottom:1px solid #eaeaea;
}

.comment-form .left-side{
  flex: 5;
  display: flex;
  flex-direction: column;
  padding-right: 5px;
}

.comment-form .left-side .row{
  flex: 0 auto;
  display: flex;
  align-content: center;
}

.comment-form .left-side .row input{
  height: 32px;
  width: 50%;
}

.comment-form .left-side .row textarea{
  height: 42px;
  margin-top:8px;
}

.comment-form .right-side{
  flex:1;
  display: flex;
  justify-content: center;
}

.comment-form .right-side button{
  white-space: pre-wrap;
}

.comment-form textarea{
  width:100%;
}

.button-secondary {
  background: rgb(66, 184, 221); /* this is a light blue */
  /* color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.flash-comments .header{
  display: flex;
  padding: 5px 20px;
  border-bottom: 1px solid #eaeaea;
}

.flash-comments .header .text{
  padding-left:15px;
  line-height: 25px;
}

.flash-comments .comment{
  display: flex;
  border-bottom:1px solid #eaeaea;
  padding: 4px;
}  */